{
  "name": "@jaspero/modular-components",
  "version": "1.0.6",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/components/components.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaspero/modular.git"
  },
  "author": {
    "name": "Jaspero Ltd",
    "email": "info@jaspero.co"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "private": false,
  "dependencies": {
    "@carbon/web-components": "1.22.0",
    "@stencil/core": "2.20.0",
    "chart.js": "4.0.1"
  },
  "devDependencies": {
    "@types/chart.js": "2.9.37",
    "@types/jest": "27.5.2",
    "jest": "27.5.1",
    "jest-cli": "27.5.1",
    "puppeteer": "10.4.0"
  },
  "license": "MIT"
}
